{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogLearning": {
    "LogFilePath": "logs/hrce.log",
    "ModelPath": "App_Data/ml/log-model.zip",
    "CorrelationPath": "App_Data/ml/correlations.jsonl",
    "MaxBufferSize": 2000,
    "MaxRecentEntries": 400,
    "MinTrainingBatch": 80,
    "PollIntervalSeconds": 2,
    "CorrelationWindowSize": 10
  }
  ,
  "UiRules": {
    "DefaultLayout": "core",
    "DefaultZone": "primary",
    "Rules": [
      {
        "Scope": "Layout",
        "Environment": "Development",
        "Layout": "core",
        "Priority": 10
      },
      {
        "Scope": "Layout",
        "Controller": "Observability",
        "Layout": "diagnostics",
        "Priority": 9
      },
      {
        "Scope": "Layout",
        "Area": "Identity",
        "Layout": "identity",
        "Priority": 8
      },
      {
        "Scope": "Navigation",
        "Controller": "Home",
        "Action": "Index",
        "IsVisible": true,
        "Priority": 10
      },
      {
        "Scope": "Navigation",
        "Controller": "Products",
        "Action": "Index",
        "IsVisible": true,
        "Priority": 9
      },
      {
        "Scope": "Navigation",
        "Controller": "Observability",
        "Action": "Index",
        "IsVisible": true,
        "Priority": 8
      },
      {
        "Scope": "Navigation",
        "Controller": "Builder",
        "Action": "Index",
        "Environment": "Development",
        "IsVisible": true,
        "Priority": 7
      },
      {
        "Scope": "Navigation",
        "Area": "Identity",
        "IsVisible": false,
        "Priority": 1
      }
    ]
  },
  "ConnectionStrings": {
    "UiRulesConnection": "Data Source=App_Data/ui-rules.dev.db"
  }
}
